html{ font-size: 100%; height: 100%; overflow-x: hidden; margin: 0px;  padding: 0px; 
	touch-action: manipulation;  -webkit-box-sizing: border-box; box-sizing: border-box;}

body{ font-size: 15px; font-family: 'Poppins', serif; margin: 0; font-weight: 400;
	-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; word-wrap: break-word; 
	line-height: 1; margin: 0 50px; padding: 60px 0; height: 100%; 
	 -webkit-box-sizing: border-box; box-sizing: border-box;
	width: calc(100% - 100px); position: relative; z-index: 1; color: #333; }

h1, h2, h3, h4, h5, h6, p, a, ul, span, li, img, inpot, button{ margin: 0; padding: 0; }

h1,h2,h3,h4,h5,h6{ line-height: 1.5; font-weight: inherit; }

h1,h2,h3{ font-family: 'Poppins', cursive; }

p{ line-height: 1.6; font-size: 1.05em; font-weight: 400; color: #777; }

h1{ font-size: 4em; line-height: 1; }
h2{ font-size: 2.2em; line-height: 1.1; }
h3{ font-size: 1.8em; }
h4{ font-size: 1.3em; }
h5{ font-size: 1em; }
h6{ font-size: .9em; letter-spacing: 1px; }

a, button{ display: inline-block; text-decoration: none; color: inherit; line-height: 1; 
	-webkit-transition: all .25s ease-in-out; transition: all .25s ease-in-out; }

a:focus, a:active, a:hover,
button:focus, button:active, button:hover,
a b.light-color:hover{ text-decoration: none; color: #37D583; }

b{ font-weight: 600; }

img{ width: 100%; }

li{ list-style: none; display: inline-block; }

span{ display: inline-block; }

button{ outline: 0; border: 0; background: none; cursor: pointer; }

.icon{ font-size: 1.1em; display: inline-block; line-height: inherit; }

[class^="icon-"]:before, [class*=" icon-"]:before{ line-height: inherit; }

b.max-bold{ font-weight: 700; }

*, *::before, *::after {
    -webkit-box-sizing: inherit;
    box-sizing: inherit;
}

*, *::before, *::after {
    -webkit-box-sizing: inherit;
	box-sizing: inherit;} 


/* ---------------------------------
2. COMMONS FOR PAGE DESIGN
--------------------------------- */

.display-table{ display: table; height: 100%; } 
.display-table-cell{ display: table-cell; vertical-align: middle; } 

.color-black{ color: #000; }
.color-green{ color: #36D98A; }

.margin-tb-10{ margin-top: 10px; margin-bottom: 10px; }

.margin-b-5{ margin-bottom: 5px; }
.margin-b-10{ margin-bottom: 10px; }
.margin-b-30{ margin-bottom: 30px; }



/* ---------------------------------
3. HEADER
--------------------------------- */

header{ position: absolute; top: 0; left: 0; right: 0; height: 60px; text-align: center; z-index: 1000; }

header:after{ content:''; clear: both; }

header .logo{ float: left; height: 60px; margin: 10px 0; }

header .logo img{ height: 100%; width: auto; }


header .main-menu{ float: right; margin-top: 15px; }

header ul.main-menu > li > a{ height: 100%; line-height: 60px; padding: 0 10px; font-size: 18px;}


header .right-area{ float: right; height: 100%; line-height: 60px; margin-left: 20px; margin-top: 15px;}

header .social-icons > li > a > i { padding: 5px }


/* HAMBURGER ICON */

.menu-nav-icon{ display: inline-block; font-size: 30px; line-height: 40px; margin: 20px 0; 
	display: none; cursor: pointer; }

	
/* DROPDOWN MENU STYLING */

header .main-menu li.drop-down{ position: relative; text-align: left; }

header .main-menu li.drop-down > ul.drop-down-menu{ display: none; position: absolute; top: 60px; 
	left: 0; min-width: 180px; box-shadow: 0px 3px 10px rgba(0,0,0,.3); background: #fff; }

header .main-menu li.drop-down > ul.drop-down-menu li{ display: block; border-top: 1px solid #ddd; }

header .main-menu li.drop-down > ul.drop-down-menu li > a{ display: block; padding: 17px 20px; }

header .main-menu li i{margin-left: 10px; }


/* DROPDOWN HOVER */

header .main-menu li.drop-down a.mouseover + ul.drop-down-menu{ display: block; 
	animation: full-opacity-anim .2s forwards; }


@keyframes full-opacity-anim{
	0%{ opacity: 0; }
	100%{ opacity: 1; }
}


/* ---------------------------------
4. MAIN
--------------------------------- */

.main-section{ height: 100%; position: relative; overflow-y: auto; overflow-y: auto; margin: 0 -7px;  margin-top: 15px;}

.main-section .grid-sizer{ padding: 7px; width: 20%; }

.main-section .grid-sizer a{ display: block; }

/* SCROLLBAR */
	
.main-section::-webkit-scrollbar{ width: 10px; }
 
.main-section::-webkit-scrollbar-track { background: #EBEBEB;
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.1); }
 
.main-section::-webkit-scrollbar-thumb { background-color: #32D98B; outline: 1px solid #32D98B; }
	

/* ---------------------------------
5. FOOTER
--------------------------------- */

footer{ position: absolute; bottom: 0; left: 0; right: 0; overflow: hidden; text-align: center; }

footer .copyright{ font-size: .95em; line-height: 60px; float: left; }
