# fotografolio

./: Dockerfile  Fotografolio.sln  package.json
Fotografolio/: Fotografolio.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Fotografolio/Controllers/: BaseApiController.cs  DashboardController.cs  HomeApiController.cs  HomeController.cs  WeatherForecastController.cs
Fotografolio/Data/: ApplicationDbInitializer.cs  FotografolioDbContext.cs  UnitOfWork.cs
Fotografolio/Data/Interfaces/: IUnitOfWork.cs
Fotografolio/Data/Models/: About.cs  ApplicationUser.cs  Gallery.cs  Link.cs  Logo.cs  Photo.cs  Slide.cs
Fotografolio/Data/Models/Interfaces/: IEntity.cs
Fotografolio/Data/Repositories/: GalleryRepository.cs  GenericRepository.cs  PhotoRepository.cs  UserRepository.cs
Fotografolio/Data/Repositories/Interfaces/: IBaseRepository.cs
Fotografolio/Data/ViewModels/: AboutViewModel.cs  AuthViewModel.cs  FileAttribute.cs  IndexPageViewModel.cs  LinkViewModel.cs  LogoViewModel.cs  PhotosViewModel.cs  SlideViewModel.cs  UserViewModel.cs  VueFilesViewModel.cs
Fotografolio/Helpers/: AppSettings.cs  AuthorizationPoliciesSchemes.cs  AuthorizeMultiplePolicyAttribute.cs  CloudinaryConfig.cs  ExtensionMethods.cs
Fotografolio/Migrations/: 20200406185315_Initial.Designer.cs  20200406185315_Initial.cs  FotografolioDbContextModelSnapshot.cs
Fotografolio/Properties/: launchSettings.json
Fotografolio/Services/: CloudinaryServicecs.cs  NPMManager.cs  UserService.cs
Fotografolio/Services/Interfaces/: ICloudniaryService.cs  IUserService.cs
Fotografolio/Views/Home/: Index.cshtml
Fotografolio/clientapp/: package-lock.json  package.json  vue.config.js
Fotografolio/clientapp/public/: index.html
Fotografolio/clientapp/public/js/: vueapp.js
Fotografolio/clientapp/src/: App.vue  main.js  vueapp.js
Fotografolio/clientapp/src/components/: App.vue
Fotografolio/clientapp/src/components/auth/: Login.vue  LoginUrl.vue
Fotografolio/clientapp/src/components/dashboard/: AboutEditUrl.vue  DashboardIndex.vue  DashboardIndexUrl.vue  LinkUrl.vue  LogoUrl.vue  Slide.vue  SlideUrl.vue
Fotografolio/clientapp/src/components/home/: About.vue  AboutUrl.vue  Contact.vue  ContactUrl.vue  Gallery.vue  GalleryUrl.vue  HomeIndex.vue  HomeIndexUrl.vue  HomeLayout.vue
Fotografolio/clientapp/src/components/layouts/: Layout.vue
Fotografolio/wwwroot/common-js/: scripts.js
Fotografolio/wwwroot/css/: app.0adee720.css  app.0e20fd6b.css  app.0f82a377.css  app.15b3a7d5.css  app.1e2161fc.css  app.2c3c41a5.css  app.32d4b83c.css  app.38a6192b.css  app.467aeaf9.css  app.4e142de6.css  app.656ec3ce.css  app.77ef31e3.css  app.7fe211aa.css  app.833fadd5.css  app.96871bb7.css  app.aed74c86.css  app.bef5e39b.css  app.bf659509.css  app.ced58e34.css  app.d5ba8ca5.css  app.de825c42.css  app.e4a8331f.css  app.f34353db.css
Fotografolio/wwwroot/js/: app.0ae5039a.js  app.0ae5039a.js.map  chunk-vendors.4fc2e675.js
