

/* Screens Resolution : 992px
-------------------------------------------------------------------------- */
@media only screen and (max-width: 1200px) {
	
}

/* Screens Resolution : 992px
-------------------------------------------------------------------------- */
@media only screen and (max-width: 992px) {
	
	/* ---------------------------------
	3. HEADER
	--------------------------------- */
	
	header ul.main-menu > li > a{ padding: 0 5px; }
}

/* Screens Resolution : 767px
-------------------------------------------------------------------------- */
@media only screen and (max-width: 767px) {
	
	/* ---------------------------------
	1. PRIMARY STYLES
	--------------------------------- */

	p{ line-height: 1.4; }

	h1{ font-size: 3em; }
	h2{ font-size: 2em; }
	h3{ font-size: 1.8em; }


	/* ---------------------------------
	3. HEADER
	--------------------------------- */
	
	/* MAIN MENU */
	
	header .main-menu{ display: none; position: absolute; top: 60px; left: 0; right: 0; float: none; 
		opacity: 0; z-index: 1; height: auto; text-align: left; background: #fff; }
	
	header .main-menu.visible-menu{ display: block; box-shadow: 0 4px 20px -10px rgba(0,0,0,.4); 
		animation: full-opacity-anim .2s forwards ease; }
	
	@keyframes full-opacity-anim{
		
		100%{ opacity: 1; }
	}
	
	header .main-menu > li{ display: block; }
	
	header ul.main-menu > li > a{ display: block; height: auto; line-height: 1; padding: 15px; 
		border-top: 1px solid #eee; }
		
	
	/* HAMBURGER ICON */

	.menu-nav-icon{ display: block; }
	
	
	/* DROPDOWN  */
	
	header .main-menu li.drop-down > ul.drop-down-menu{ position: static; box-shadow: none; }
	
	header .main-menu li.drop-down > ul.drop-down-menu li{ border-top: 1px solid #eee; }
	header .main-menu li.drop-down > ul.drop-down-inner li:first-child{ border-top: 1px solid #ddd; }
	
	/* DROPDOWN HOVER */
	
	header .main-menu li.drop-down > ul.drop-down-menu li a{ padding-left: 25px; }
	
	header .main-menu li.drop-down > ul.drop-down-inner li a{ padding-left: 35px; }
	
	
	
	/* ---------------------------------
	4. MAIN
	--------------------------------- */
	
	.tp-leftarrow,
	.tp-rightarrow{ top: auto!important; bottom: 10px!important; }

	
	
	
	/* ---------------------------------
	10. FOOTER
	--------------------------------- */

	footer{ text-align: left; }

	footer .copyright{ display: ; }

	
	
}

/* Screens Resolution : 575px
-------------------------------------------------------------------------- */
@media only screen and (max-width: 575px) {
	
	/* ---------------------------------
	1. PRIMARY STYLES
	--------------------------------- */

	body{ font-size: 14px; margin: 0; padding: 60px 0; height: 100%; width: 100%; }
	
	
	/* ---------------------------------
	3. HEADER
	--------------------------------- */

	header{ padding: 0 15px; }

	header .right-area{ display: ; }
	
	header ul.main-menu > li > a{ padding: 15px; }
	
	/* HAMBURGER ICON */

	.menu-nav-icon{ float: right; }
	
	
	/* ---------------------------------
	10. FOOTER
	--------------------------------- */

	footer{ padding: 0 15px; }
	
	
}

/* Screens Resolution : 479px
-------------------------------------------------------------------------- */
@media only screen and (max-width: 479px) {


}

/* Screens Resolution : 359px
-------------------------------------------------------------------------- */
@media only screen and (max-width: 359px) {
	
	/* ---------------------------------
	3. HEADER
	--------------------------------- */

	header .heading-wrapper{  padding: 30px 20px 20px; }

	header .info .icon{ font-size: 25px; }

	header .info .right-area{ margin-left: 35px; }

}

/* Screens Resolution : 290px
-------------------------------------------------------------------------- */
@media only screen and (max-width: 290px) {

	/* ---------------------------------
	10. FOOTER
	--------------------------------- */

	footer{ padding: 0 10px; }
	
}

/* Screens Resolution : 290px
-------------------------------------------------------------------------- */
@media only screen and (max-width: 260px) {
	
	
	
}